# Operation #

## Concept

Operation keywords in aito is used mostly to define the properties.
There are multiple operations you can use:
	* 'is'
	* 'isNot'
	* 'has'
	* 'hasNot'
	* 'gt'
	* 'lt'
	* 'matches'

You can find futher explanation and example use of the operation below

## 'is'

1. Concept:
2. Example:

## 'isNot'
## 'has'
## 'hasNot'
## 'gt'
## 'lt'
## matches
